import React from 'react';
import Typography from 'Components/Typography/Typography';
import ButtonUp from 'Utils/ButtonUp/ButtonUp';
const ProjectStructure = () => {
    const exampleText = `
Структура проекта на React может различаться в зависимости от твоих предпочтений и специфики проекта. Однако, я могу рассказать о типичной структуре проекта на React, которую часто используют новички.
# Структура проекта:

src Все исходные файлы твоего проекта находятся внутри этой папки.
Внутри src обычно имеются следующие подпапки:
    components Каталог для хранения компонентов, которые создаются для приложения.
        ~App.js файл Это главный компонент приложения, который объединяет все остальные компоненты и определяет основную структуру приложения.
        ~Todo папка в таких папках нужно хранить свои компоненты.
    ~pages Здесь располагаются компоненты, которые представляют собой отдельные страницы или экраны приложения.
    ~utils Здесь можно разместить вспомогательные функции, утилиты и другие полезные модули.
    ~redux Если ты используешь управление состоянием, например, Redux, здесь можно разместить директории и файлы, связанные с состоянием приложения.
    ~routes В данной папке можно определить файлы, отвечающие за маршрутизацию в приложении.
    ~index.js файл Входная точка твоего приложения, где происходит рендеринг корневого компонента внутри корневого элемента из index.html.
~public: используется для хранения статических ресурсов, таких как HTML-файлы, изображения, шрифты и другие файлы, которые должны быть доступны непосредственно из браузера без обработки React-кодом.
    ~ index.html файл Это основной HTML-файл приложения, который обычно содержит корневой элемент с идентификатором, в который будет вставлен React-компонент.
node_modules является местом, где хранятся все зависимости (библиотеки). Когда ты устанавливаешь новую зависимость в своем проекте с помощью менеджера пакетов, такого как npm или yarn, эти пакеты загружаются и устанавливаются в папку node_modules. Так вот, папка node_modules служит именно для хранения всех этих зависимостей.
!!!ЗАПОМНИ!! Ее не нужно заливать на github и включать в отслеживание git.
~package.json файл, содержащий информацию о зависимостях твоего проекта, скрипты сборки и другую конфигурацию проекта.
~package-lock.json  файл, создаваемый при установке пакетов с помощью менеджера пакетов npm. Он используется для фиксации версий всех установленных зависимостей в проекте.
~.env файл, в котором можно задать переменные окружения для конфигурации приложения, такие как ключи API или настройки среды выполнения.
~.gitignore файл, определяющий, какие файлы и папки должны быть игнорированы Git при коммите и публикации кода.
~README.md файл с описанием проекта, инструкциями по установке и запуску приложения, а также другой полезной информацией для разработчиков и пользователей.
 package.json

~Файл package.json играет очень важную роль. Он содержит информацию о нашем проекте, его зависимостях и различных настройках.
от некоторые ключевые моменты о файле package.json, объясненные простым языком:

~1. Описание проекта: В package.json мы можем указать название, описание, версию и автора проекта. Это помогает другим разработчикам и пользователям понять, что делает наш проект.
~2. dependencies (зависимости): Это одна из самых важных частей package.json. Здесь мы перечисляем все сторонние библиотеки (зависимости), которые используются в проекте. Каждая зависимость состоит из имени пакета и его версии. Когда мы запускаем команду npm install или yarn install, npm или yarn смотрят в package.json, загружают и устанавливают все указанные зависимости в папку node_modules.
~3. scripts (cкрипты): В разделе "scripts" мы можем определить различные команды, которые можно выполнять внутри нашего проекта. Например, мы можем создать команду "start", которая будет запускать наше приложение, или команду "build", которая будет создавать оптимизированную версию проекта для развертывания на сервере.

    Так же можно прописывать свои скрипты. Например, я хочу чтобы проект запускал по команде “redev”
    Чтобы использовать новый скрипт нужно запустить его с помощью npm run redev

    ~4. Настройки проекта: В package.json мы также можем определить различные настройки для нашего проекта. Например, мы можем указать точку входа нашего приложения, настройки сборки, поддержку различных браузеров и многое другое. Эти настройки помогают нам настроить проект так, как мы хотим.

        ~(дальше, например при работе с github pages, ты с этим столкнешься)


        💡 Package.json - это своего рода "сердце" проекта React. Он содержит всю важную информацию о  проекте, его зависимостях, настройках и скриптах. Этот файл помогает управлять зависимостями, автоматизировать задачи и поддерживать порядок в проекте.









`;
    return(
        <div>
            <div id="top" style={{ position: 'relative', top: 0 }}></div>
        <Typography title="Структура проекта">
            {exampleText}
        </Typography>
        <ButtonUp />
    </div>
    )
}
export default ProjectStructure;
